<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>私の好きな秋</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>

    <!-- ページトップ -->
    <section id="page-top">
      <h1>私の好きな秋</h1>
      <p class="my-name">PHYO KHANT NYI</p>
    </section>

    <!-- ページ01 -->
    <section id="page-01">
      <div class="inner">
        <h2>🍁 秋の紅葉</h2>
        <p>
          私は秋の紅葉が好きです。<br>
          秋になると、木の葉が赤や黄色に変わります。<br>
          公園や山の景色がとてもきれいになります。<br>
          特に、晴れた日に見る紅葉が大好きです。
        </p>
      </div>
    </section>

    <!-- ページ02 -->
    <section id="page-02">
      <div class="inner">
        <h2>☕ 秋の涼しい天気</h2>
        <p>
          秋は暑すぎず、寒すぎないので過ごしやすい季節です。<br>
          涼しい風を感じながら散歩するのが好きです。<br>
          夏よりも外でゆっくり過ごすことができます。
        </p>
      </div>
    </section>

    <!-- ページ03 -->
    <section id="page-03">
      <div class="inner">
        <h2>🌰 秋の食べ物</h2>
        <p>
          秋にはおいしい食べ物がたくさんあります。<br>
          私は特に焼き芋や栗が好きです。<br>
          温かい飲み物と一緒に食べると、とてもおいしいです。
        </p>
      </div>
    </section>

    <!-- ページ04 -->
    <section id="page-04">
      <div class="inner">
        <h2> 秋の夕方</h2>
        <p>
          秋の夕方の雰囲気も好きです。<br>
          空がオレンジ色になり、街の景色がきれいに見えます。<br>
          静かで落ち着いた時間を過ごせるところが、
          秋の一番好きなところです。
        </p>
      </div>
    </section>

  </main>
</body>
</html>